IS_PRODUCTION=true

NEXT_PUBLIC_BASE_API=https://api.coffeeclubapp.com/
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/coffeeclubapp_bot

NEXT_PUBLIC_ZERODEV_PROJECT_ID=b1a2aecd-da0b-497c-845c-4da5a6d6aaa1

NEXT_PUBLIC_COFFEE_CONTRACT=0x03a0065e30d3ee2cc31e518cb0bdddbf6aa22399

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coffee-club-d5b5d
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299390672546
NEXT_PUBLIC_FIREBASE_APP_ID=1:299390672546:web:bc64616b7f82adbcdb41fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PD0RY844YH

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_NETWORK=sapphire_mainnet
NEXT_PUBLIC_WEB3AUTH_VERIFIER=coffeeclub-twitter-auth0
NEXT_PUBLIC_WEB3AUTH_AUTH0_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_AUTH0_DOMAIN=
NEXT_PUBLIC_WEB3AUTH_WHITELABEL_NAME="Coffee Club"